# Subject name : Engineering Project
## Project Name : Notebook

Importing libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Importing Data from GITHUB Repository

In [2]:
url = "https://raw.githubusercontent.com/AshwathiSuresh/dataset_mortality/main/WHOMortalityDatabase_Deaths_sex_age_a_country_area_year-All%20Causes_7th%20May%202023%2014_18.csv"

In [3]:
#Reading data using url and Pandas library
Data = pd.read_csv(url)

In [4]:
# printing initial rows of data
Data.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Death rate per 100 000 population
0,EU,Europe,ALB,Albania,1987,All,Age_all,[All],17326.0,100,563.245668
1,EU,Europe,ALB,Albania,1987,All,Age00,[0],2459.0,100,3050.868486
2,EU,Europe,ALB,Albania,1987,All,Age01_04,[1-4],1235.0,100,431.818182
3,EU,Europe,ALB,Albania,1987,All,Age05_09,[5-9],202.0,100,60.642450
4,EU,Europe,ALB,Albania,1987,All,Age10_14,[10-14],135.0,100,42.708004

In [5]:
#Finding the names of columns
Data.columns

Index(['Region Code', 'Region Name', 'Country Code', 'Country Name', 'Year',
       'Sex', 'Age group code', 'Age Group', 'Number',
       'Percentage of cause-specific deaths out of total deaths',
       'Death rate per 100 000 population'],
      dtype='object')

In [6]:
# finding unique values for columns

for i in Data.iloc[:, :8]:
    print(i+" has unique values: ", Data[i].unique())
    print("Number of "+i+" in the data set: ", len(Data[i].unique()),"\n")
    
print('\n')

#print unique values for second last column
print("Unique values for Percentage of cause-specific deaths out of total deaths: ",Data.iloc[:,-2].unique())

Region Code has unique values:  ['EU' 'NAC' 'CSA' 'AS' 'OA' 'AF']
Number of Region Code in the data set:  6

Region Name has unique values:  ['Europe' 'North America and the Caribbean' 'Central and South America'
 'Asia' 'Oceania' 'Africa']
Number of Region Name in the data set:  6

Country Code has unique values:  ['ALB' 'ATG' 'ARG' 'ARM' 'AUS' 'AUT' 'AZE' 'BHS' 'BHR' 'BRB' 'BLR' 'BEL'
 'BLZ' 'BIH' 'BRA' 'BRN' 'BGR' 'CPV' 'CAN' 'CHL' 'COL' 'CRI' 'HRV' 'CUB'
 'CYP' 'CZE' 'DNK' 'DMA' 'DOM' 'ECU' 'EGY' 'SLV' 'EST' 'FJI' 'FIN' 'FRA'
 'GUF' 'GEO' 'DEU' 'GRC' 'GRD' 'GLP' 'GTM' 'GUY' 'HKG' 'HUN' 'ISL' 'IRN'
 'IRQ' 'IRL' 'ISR' 'ITA' 'JAM' 'JPN' 'KAZ' 'KOR' 'KWT' 'KGZ' 'LVA' 'LTU'
 'LUX' 'MDV' 'MLT' 'MTQ' 'MUS' 'MYT' 'MEX' 'MDA' 'MNG' 'MNE' 'NLD' 'NZL'
 'NIC' 'MKD' 'NOR' 'PAN' 'PRY' 'PER' 'PHL' 'POL' 'PRT' 'PRI' 'REU' 'ROU'
 'RUS' 'KNA' 'LCA' 'VCT' 'STP' 'SRB' 'SYC' 'SGP' 'SVK' 'SVN' 'ZAF' 'ESP'
 'LKA' 'SUR' 'SWE' 'CHE' 'SYR' 'TJK' 'THA' 'TTO' 'TUR' 'TKM' 'UKR' 'GBR'
 'USA' 'URY' 'UZB' 'VEN' 'JOR' 'ARE' 'LBN' 'MYS' 'OMN' 'QAT']
Number of Country Code in the data set:  118

Country Name has unique values:  ['Albania' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Australia'
 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Barbados' 'Belarus' 'Belgium'
 'Belize' 'Bosnia and Herzegovina' 'Brazil' 'Brunei Darussalam' 'Bulgaria'
 'Cabo Verde' 'Canada' 'Chile' 'Colombia' 'Costa Rica' 'Croatia' 'Cuba'
 'Cyprus' 'Czechia' 'Denmark' 'Dominica' 'Dominican Republic' 'Ecuador'
 'Egypt' 'El Salvador' 'Estonia' 'Fiji' 'Finland' 'France' 'French Guiana'
 'Georgia' 'Germany' 'Greece' 'Grenada' 'Guadeloupe' 'Guatemala' 'Guyana'
 'China, Hong Kong SAR' 'Hungary' 'Iceland' 'Iran (Islamic Republic of)'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Kazakhstan'
 'Republic of Korea' 'Kuwait' 'Kyrgyzstan' 'Latvia' 'Lithuania'
 'Luxembourg' 'Maldives' 'Malta' 'Martinique' 'Mauritius' 'Mayotte'
 'Mexico' 'Republic of Moldova' 'Mongolia' 'Montenegro' 'Netherlands'
 'New Zealand' 'Nicaragua' 'North Macedonia' 'Norway' 'Panama' 'Paraguay'
 'Peru' 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'R?union'
 'Romania' 'Russian Federation' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Vincent and the Grenadines' 'Sao Tome and Principe' 'Serbia'
 'Seychelles' 'Singapore' 'Slovakia' 'Slovenia' 'South Africa' 'Spain'
 'Sri Lanka' 'Suriname' 'Sweden' 'Switzerland' 'Syrian Arab Republic'
 'Tajikistan' 'Thailand' 'Trinidad and Tobago' 'T?rkiye' 'Turkmenistan'
 'Ukraine' 'United Kingdom of Great Britain and Northern Ireland'
 'United States of America' 'Uruguay' 'Uzbekistan'
 'Venezuela (Bolivarian Republic of)' 'Jordan' 'United Arab Emirates'
 'Lebanon' 'Malaysia' 'Oman' 'Qatar']
Number of Country Name in the data set:  118

Year has unique values:  [1987 1988 1989 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
 2003 2004 2005 2006 2007 2008 2009 2010 1961 1962 1963 1964 1966 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1983 1985 1986 1990 1991
 2012 2013 2014 1967 1968 1979 1980 1981 1982 1984 2011 1950 1951 1952
 1953 1954 1955 1956 1957 1958 1959 1960 1965 2020 2019 2018 2017 2016
 2015 2021]
Number of Year in the data set:  72

Sex has unique values:  ['All' 'Male' 'Female' 'Unknown']
Number of Sex in the data set:  4

Age group code has unique values:  ['Age_all' 'Age00' 'Age01_04' 'Age05_09' 'Age10_14' 'Age15_19' 'Age20_24'
 'Age25_29' 'Age30_34' 'Age35_39' 'Age40_44' 'Age45_49' 'Age50_54'
 'Age55_59' 'Age60_64' 'Age65_69' 'Age70_74' 'Age75_79' 'Age80_84'
 'Age85_over' 'Age_unknown']
Number of Age group code in the data set:  21

Age Group has unique values:  ['[All]' '[0]' '[1-4]' '[5-9]' '[10-14]' '[15-19]' '[20-24]' '[25-29]'
 '[30-34]' '[35-39]' '[40-44]' '[45-49]' '[50-54]' '[55-59]' '[60-64]'
 '[65-69]' '[70-74]' '[75-79]' '[80-84]' '[85+]' '[Unknown]']
Number of Age Group in the data set:  21



Unique values for Percentage of cause-specific deaths out of total deaths:  [100]

# Summarising the Initial findings 
From the above results we found the different regions our data consist of and also their name. 
In addition to that we also found the countries names and that this data this comprised of 118 in these regions. 
Also the collected data is for the of around 72 years from 1987 to 2021.
The Age-Group column and Gender Columns has Unknown values has needs to be inspected.
We also found that the Percentage of cause-specific deaths out of total deaths columns has only 100 as values so next we will delete this column.

In [7]:
# Deleting unwanted Columns
Data = Data.drop(['Region Code',"Country Code","Age group code",'Percentage of cause-specific deaths out of total deaths'], axis=1)

In [8]:
Data.head()

,Region Name,Country Name,Year,Sex,Age Group,Number,Death rate per 100 000 population
0,Europe,Albania,1987,All,[All],17326.0,563.245668
1,Europe,Albania,1987,All,[0],2459.0,3050.868486
2,Europe,Albania,1987,All,[1-4],1235.0,431.818182
3,Europe,Albania,1987,All,[5-9],202.0,60.642450
4,Europe,Albania,1987,All,[10-14],135.0,42.708004

In [9]:
#Now we wants to see an overall summary of the data
Data.describe()

                Year        Number  Death rate per 100 000 population
count  309477.000000  3.078160e+05                      279852.000000
mean     1993.030468  1.118366e+04                        2426.487370
std        18.117182  6.426696e+04                        5037.522372
min      1950.000000  0.000000e+00                           0.000000
25%      1980.000000  8.800000e+01                          98.781053
50%      1996.000000  6.740000e+02                         462.997252
75%      2008.000000  3.954000e+03                        2039.452894
max      2021.000000  3.383729e+06                      239215.686300

In [10]:
#Finding the no of rows that have nan values 
Data.isna().sum()

Region Name                              0
Country Name                             0
Year                                     0
Sex                                      0
Age Group                                0
Number                                1661
Death rate per 100 000 population    29625
dtype: int64

As we can see that some rows in Number and Death rate have nan values and need to explored further.
Also for our ease we will change the name of columns and the values in the columns such as in Age Group column.

In [11]:
Data = Data.rename(columns={"Sex":"Gender","Number": "Number of Deaths","Death rate per 100 000 population":"Death rate"})

In [12]:
Data.replace(['[All]','[0]' ,'[1-4]', '[5-9]' ,'[10-14]', '[15-19]', '[20-24]', '[25-29]',
 '[30-34]' ,'[35-39]' ,'[40-44]' ,'[45-49]', '[50-54]' ,'[55-59]', '[60-64]',
 '[65-69]', '[70-74]' ,'[75-79]' ,'[80-84]', '[85+]' ,'[Unknown]'],['All', '0' ,'1-4' ,'5-9' ,'10-14' ,'15-19', '20-24', '25-29',
 '30-34', '35-39', '40-44','45-49', '50-54', '55-59' ,'60-64',
 '65-69' ,'70-74', '75-79' ,'80-84', '85+', 'Unknown'])

,Region Name,Country Name,Year,Gender,Age Group,Number of Deaths,Death rate
0,Europe,Albania,1987,All,All,17326.0,563.245668
1,Europe,Albania,1987,All,0,2459.0,3050.868486
2,Europe,Albania,1987,All,1-4,1235.0,431.818182
3,Europe,Albania,1987,All,5-9,202.0,60.642450
4,Europe,Albania,1987,All,10-14,135.0,42.708004
...,...,...,...,...,...,...,...
309472,Africa,South Africa,2015,Unknown,70-74,18.0,NaN
309473,Africa,South Africa,2015,Unknown,75-79,16.0,NaN
309474,Africa,South Africa,2015,Unknown,80-84,16.0,NaN
309475,Africa,South Africa,2015,Unknown,85+,22.0,NaN
309476,Africa,South Africa,2015,Unknown,Unknown,349.0,NaN

In [13]:
Data.head()

,Region Name,Country Name,Year,Gender,Age Group,Number of Deaths,Death rate
0,Europe,Albania,1987,All,[All],17326.0,563.245668
1,Europe,Albania,1987,All,[0],2459.0,3050.868486
2,Europe,Albania,1987,All,[1-4],1235.0,431.818182
3,Europe,Albania,1987,All,[5-9],202.0,60.642450
4,Europe,Albania,1987,All,[10-14],135.0,42.708004

Now we start inspecting rows where values are Nan and also deleting rows where both columns values are zero.

In [14]:
Data_zero_value = Data[(Data["Number of Deaths"] == 0) & (Data["Death rate"] == 0)]

In [15]:
Data_zero_value.head()

,Region Name,Country Name,Year,Gender,Age Group,Number of Deaths,Death rate
1747,North America and the Caribbean,Antigua and Barbuda,1969,Female,[10-14],0.0,0.0
1769,North America and the Caribbean,Antigua and Barbuda,1970,Male,[5-9],0.0,0.0
1803,North America and the Caribbean,Antigua and Barbuda,1970,Female,[10-14],0.0,0.0
1828,North America and the Caribbean,Antigua and Barbuda,1971,Male,[10-14],0.0,0.0
1829,North America and the Caribbean,Antigua and Barbuda,1971,Male,[15-19],0.0,0.0

In [16]:
Data = Data.dropna()

In [17]:
Data.isna().sum()

Region Name         0
Country Name        0
Year                0
Gender              0
Age Group           0
Number of Deaths    0
Death rate          0
dtype: int64

In [18]:
Data

,Region Name,Country Name,Year,Gender,Age Group,Number of Deaths,Death rate
0,Europe,Albania,1987,All,[All],17326.0,563.245668
1,Europe,Albania,1987,All,[0],2459.0,3050.868486
2,Europe,Albania,1987,All,[1-4],1235.0,431.818182
3,Europe,Albania,1987,All,[5-9],202.0,60.642450
4,Europe,Albania,1987,All,[10-14],135.0,42.708004
...,...,...,...,...,...,...,...
309450,Africa,South Africa,2015,Female,[65-69],15576.0,2475.418251
309451,Africa,South Africa,2015,Female,[70-74],15608.0,3258.747654
309452,Africa,South Africa,2015,Female,[75-79],17504.0,5446.172993
309453,Africa,South Africa,2015,Female,[80-84],15954.0,9147.935780
309454,Africa,South Africa,2015,Female,[85+],25624.0,35016.945450

In [19]:
Data.to_csv('Mortality_data_Age_Gender.csv')